# CookTail

./: README.md  test
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/myapplication/: LearningRecipeActivity.java  LearningRecipeEntranceActivity.java  LearningRecipes.java  LevelTestActivity.java  MainActivity.java  RankingActivity.java  RecipeDetail.java  ReplacerActivity.java  SplashActivity.java
app/src/main/java/edu/neu/myapplication/adapter/: HomeAdapter.java  LearningMainAdapter.java  ProfileAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/neu/myapplication/data/: CookTest.java
app/src/main/java/edu/neu/myapplication/fragments/: Add.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LearningMainFragment.java  LevelTestFragment.java  LoginFragment.java  PostFood.java  Profile.java  Search.java
app/src/main/java/edu/neu/myapplication/model/: Description.java  HomeRecipeModel.java  Ingredient.java  LearningRecipes.java  PostImageModel.java  RecipeModel.java  Step.java
app/src/main/java/edu/neu/myapplication/utils/: PhotoUtil.java  UploadRecipeUtil.java
app/src/main/res/drawable/: button_border.xml  ic_avatar.xml  ic_create.xml  ic_create_fill.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_home_fill.xml  ic_launcher_foreground.xml  ic_learning_center.xml  ic_learning_center_fill.xml  ic_photo.xml  ic_post.xml  ic_post_fill.xml  ic_profile.xml  ic_profile_fill.xml  ic_share.xml  ic_star.xml  ic_star_fill.xml  ic_transparent.xml  text_box.xml
app/src/main/res/layout/: activity_learning_recipe.xml  activity_learning_recipe_entrance.xml  activity_level_test.xml  activity_main.xml  activity_ranking.xml  activity_recipe_detail.xml  activity_replacer.xml  activity_splash.xml  fragment_add.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_learning_main.xml  fragment_leveltest.xml  fragment_login.xml  fragment_post_food.xml  fragment_profile.xml  home_items.xml  photo_upload.xml  profile_image_item.xml  ranking_item.xml  recipe_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
