<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFood">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/rl1">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/postWords"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="200dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_below="@id/rl1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_create"
            android:id="@+id/addPhotoBtn"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post"
            android:layout_margin="10dp"
            android:id="@+id/submit"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_below="@+id/rl2">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay1"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay2"
            android:layout_margin="10dp"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay3"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay4"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay5"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay6"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay7"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/photoDisplay8"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>