<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeImage"
            android:adjustViewBounds="true"
            android:background="#ff0000"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeImage"
            android:orientation="horizontal">

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/profileImageHome"-->
<!--                android:layout_width="56dp"-->
<!--                android:layout_height="56dp"-->
<!--                app:civ_border_color="#434343"-->
<!--                app:civ_border_width="1dp"-->
<!--                android:src="@drawable/ic_avatar"-->
<!--                android:layout_margin="8dp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_toRightOf="@+id/profileImageHome"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTv"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Username"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeName"
                    android:textColor="#000"
                    android:text="2h"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeBtn"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_heart"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>